DrawDemo/DrawDemo/DrawDemo/MainWindow.xaml

<Window x:Class="DrawDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawDemo"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Width="900"
        Height="600"
        Title="MainWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center">
            <Label>Please select draw model and count</Label>
            <ComboBox x:Name="Model" MinWidth="400" Margin="10,0,10,0"></ComboBox>
            <TextBox x:Name="Count" MinWidth="80" Margin="10,0,10,0" VerticalContentAlignment="Center">1000</TextBox>
            <Button x:Name="DrawButton" MinWidth="100" Margin="10,0,10,0" Click="DrawButton_Click">Draw</Button>
        </StackPanel>

        <Label x:Name="TotalTime"
               Grid.Row="1"
               VerticalAlignment="Center">Total time</Label>

        <Canvas x:Name="DrawCanvas"
                Grid.Row="2"
                Background="LightGray">
        </Canvas>

        <local:WriteableBitmapRectangle x:Name="bitmap" Grid.Row="3" />
    </Grid>
</Window>
