DrawDemo/DrawDemo/DrawDemo/MainWindow.xaml

<Window x:Class="DrawDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawDemo"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Width="1100"
        Height="700"
        Title="MainWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="MaskBrush" Color="{DynamicResource WhiteColor}"></SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="True" >
        <Grid.Background>
            <ImageBrush ImageSource="F:\Doc\GitHub\WPF\DrawDemo\DrawDemo\DrawDemo\Source\source.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center">
            <Label>Please select draw times and count</Label>
            <!--<ComboBox x:Name="DrawModel" MinWidth="400" Margin="10,0,10,0"></ComboBox>-->
            <TextBox x:Name="DrawTimes" MinWidth="80" Margin="10,0,10,0" VerticalContentAlignment="Center">10</TextBox>
            <TextBox x:Name="DrawCount" MinWidth="80" Margin="10,0,10,0" VerticalContentAlignment="Center">1000</TextBox>
            <CheckBox x:Name="IsDrawMultiRect" IsChecked="False" Margin="5,0">MultiRect</CheckBox>
            <CheckBox x:Name="IsDrawMultiElement" IsChecked="False" Margin="5,0">MultiElement</CheckBox>
            <CheckBox x:Name="IsDrawOneElementMultiRect" IsChecked="False" Margin="5,0">OneElementMultiRect</CheckBox>
            <CheckBox x:Name="IsDrawOneElementMultiVisual" IsChecked="False" Margin="5,0">OneElementMultiVisual</CheckBox>
            <CheckBox x:Name="IsDrawBitMap" IsChecked="True" Margin="5,0">DrawBitMap</CheckBox>
            <Button MinWidth="100" Margin="10,0,10,0" Click="DrawButton_Click">Draw</Button>
        </StackPanel>

        <Canvas x:Name="Rect"
                Grid.Row="1"
                Height="100"
                VerticalAlignment="Center"
                Background="LightBlue">
        </Canvas>

        <Canvas x:Name="MultiElement"
                Grid.Row="2"
                Height="100"
                VerticalAlignment="Center"
                Background="LightSteelBlue">
        </Canvas>

        <Canvas x:Name="OneElementMultiRect"
                Grid.Row="3"
                Height="100"
                VerticalAlignment="Center"
                Background="LightCyan">
        </Canvas>

        <Canvas x:Name="OneElementMultiGeometry"
                Grid.Row="4"
                Height="100"
                VerticalAlignment="Center"
                Background="LightSkyBlue">
        </Canvas>

        <local:WriteableBitmapRectangle x:Name="bitmap" 
                                        Stretch="Fill"
                                        Grid.Row="5" />

        <Image Source="F:\Doc\GitHub\WPF\DrawDemo\DrawDemo\DrawDemo\Source\Transparent_2.jpg"  
               Grid.Row="6" ></Image>

        <!--<local:WriteableBitmapOpacityMask x:Name="bitmapOpacity" 
                                        Stretch="Fill"
                                        Grid.Row="6" />-->
        
        <TextBox x:Name="TotalTime"
                   Grid.Row="7"
                   VerticalAlignment="Top">Total time</TextBox>
    </Grid>
</Window>
